<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lighthouse Gb</Authors>
    <Company>Lighthouse Gb</Company>
    <Product>Lighthouse GeoUK</Product>
    <Description>Lighthouse GeoUK</Description>
    <Copyright>GNU Lesser General Public License (LGPL)</Copyright>
    <PackageId>Lighthouse.GeoUK.OSTN</PackageId>
    <AssemblyName>Lighthouse.GeoUK.OSTN</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OSTN02_OSGM02_GB.txt" />
    <None Remove="OSTN15_OSGM15_DataFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OSTN02_OSGM02_GB.txt" />
    <EmbeddedResource Include="OSTN15_OSGM15_DataFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoUK\GeoUK.csproj" />
  </ItemGroup>

</Project>
